<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 問題１ -->
    <title>おなか減った</title>

    <style>
        body {
            margin: 0;
            /* 問題１４ */
        }

        hr {
            color: #444;
            border: 1px solid;
        }

        .header-logo {
            font-size: 30px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            /* 問題１２ */
        }

        .contents1,
        .contents2,
        .contents3 {
            text-align: center;
        }

        div .aboutme ul {
            list-style: none;
        }

        .kigou {
            /* 問題１５ */
            
        }

        .favorite {
            font-weight: bold;
        }

        .footer-logo {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;
            /* 問題１３ */
        }

        .poster {
            width:720px;
            height:1280px;
        }
    </style>

</head>

<body>
    <!-- 問題８ -->
    <!-- ここにヘッダーを作成 -->
    <header>
      <div class=header-logo>
          おひるのらーめん
      </div>
    </header>>

    <!-- 問題２ -->
    <div class="contents1">
       
        <!-- ここに見出し -->
        <h1>AkiYomo　お昼の時間だよ</h1>
        <!-- ここに段落 -->
        <p>らーめん食べたいページです</p>
        <hr>

        <div class="aboutme">
            <!-- 問題７ -->
            <!-- ここにリストを作成 -->
            <ul>
                <li>
                    しゅっしん：ほっかいどう
                </li>
                <li>
                    しゅみ：しじー
                </li>
                <li>
                    とくぎ：きゅうぎ
                </li>
            </ul>
        </div>
    </div>

    <hr>

    <div class="contents2">
    	<!-- 問題１０ -->
        <h2><span class="kigou">♪</span>Favorite Music<span class="kigou">♪</span></h2>
        <div>
            <!-- 問題１１ -->
            <!-- Favoriteの内容を3つ作成しよう -->
            <div>
                <a href="https://twitter.com/virtual_kaf">花譜</a>
            </div>
            
        </div>
    </div>

    <hr>

    <div class="contents3">
		<!-- 問題１０ -->
        <h2><span class="kigou">☆</span>This is my smoothie<span class="kigou">☆</span></h2>
        <div>
            <!-- 問題３ -->
            <!-- ここにリンクを作成 -->
            <a href="http://192.168.2.78/" target="_blank">すむーじー</a>
            <!-- 問題４ ※上記リンクを別タブで開くように指定-->


        </div>

        <div>
            <!-- 問題５ -->
            <!-- ここに画像を表示 -->
            <a href="http://192.168.2.78/" target="_blank"><img class="poster" src="./img/poster.jpg" alt="ぽすたー"></a>>
            <!-- 問題６　上記画像をリンクにしてみよう -->
        </div>
    </div>


    <!-- 問題９ -->
    <!-- ここにフッターを作成 -->
    <footer>
        <div class="footer-logo">
            <small>Copyright @ 2019 ｛AkiYomo らーめん店｝ All Rights Reserved.</small>
        </div>
    </footer>
</body>

</html>